# spring.datasource.url=jdbc:h2:mem:databaseName
# spring.datasource.driverClassName=org.h2.Driver
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# #spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=update

# Acesso ao banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/RabbitMq

# Usuário do banco de dados
spring.datasource.username=root

# Senha do banco de dados<
spring.datasource.password=123456